# project-repo

./: .dockerignore  .env.ejs  .env.example  .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  GRAPHQL_API_DOC.md  PkCli-ReName.sh  README.md  Readme.md  ask.js  babel.config.js  build.gradle  craco.config.js  dependencies.gradle  dockerfile  gradle.properties  index.js  index.js.ejs  nest-cli.json  package.json  package.json.ejs  pnpm-lock.yaml  postcss.config.js  project.config.json  project.config.json.ejs  project.tt.json  project.tt.json.ejs  readme.md  settings.gradle  tailwind.config.js  tsconfig.build.json  tsconfig.json  webpack.config.js  xxx.txt  ztwh.config.js
common/: build.gradle  readme.md
common/src/main/java/com/pkyingyu/mp/common/Interceptors/: CommonInterceptor.java  NeedLoginInterceptor.java
common/src/main/java/com/pkyingyu/mp/common/Interceptors/readinterceptor/api/: InterceptorRequestWrapper.java
common/src/main/java/com/pkyingyu/mp/common/Interceptors/readinterceptor/impl/: FilterConfig.java  MyHttpServletRequestWrapper.java  RepeatedlyReadFilter.java
common/src/main/java/com/pkyingyu/mp/common/config/: MyCorsConfig.java  UploadConfig.java  UrlConfig.java  WebMvcConfig.java  YmlConfig.java
common/src/main/java/com/pkyingyu/mp/common/entities/enums/: ErrorCode.java
common/src/main/java/com/pkyingyu/mp/common/entities/http/request/: BaseRequest.java
common/src/main/java/com/pkyingyu/mp/common/entities/http/response/: BaseResponse.java
common/src/main/java/com/pkyingyu/mp/common/entities/sqlbean/: BaseSqlBean.java
common/src/main/java/com/pkyingyu/mp/common/utils/: UnitTime.java  UtilDate.java  UtilDateTime.java  UtilFile.java  UtilFormatVerify.java  UtilHashAuth.java  UtilJson.java  UtilMD5.java  UtilSlsLog.java  UtilSpringBean.java  UtilTextFilter.java  UtilUUID.java  UtilZip.java
common/src/main/resources/: ssoconfig.properties
config/: colors.js  dev.js  index.js  index.js.ejs  mysqlQuery.js  mysqlQuery.js.ejs  prod.js  websocketServer.js
controller/: rankController.js  userController.js
controller/base/: BaseResponse.js
controller/ws/: WsMessageDispatch.js  WsMessageHandler.js
docker/: config.sh
docker-run/: enterServer.sh  mysql-docker-run.readme  nginx-docker-run.readme
entities/beans/: Robot.js  Room.js
example/: build.gradle
example/docker/: Dockerfile  docker.sh  initSql.sh  location.lo  nginx.conf  publish.sh
example/src/main/java/com/example/: ExampleApplication.java
example/src/main/java/com/example/controllers/: ExampleController.java
example/src/main/java/com/example/entities/sqlbean/: ExampleSqlBean.java
example/src/main/java/com/example/repository/: IExampleDao.java
example/src/main/java/com/example/services/: ExampleService.java
example/src/main/resources/: application.properties  application.yml
example/src/main/resources/db/migration/: V1.1__Create_Table.sql  V1.2__Drop_Table.sql
lib/: ObjectFilter.js
lib/base64/: MBase64.js
lib/file/: fileutil.js
lib/hash/: MHash.js
lib/interfacerequest/: Api.js
lib/jwt/: JwtManager.js
lib/redis/: RedisManager.js  RedisManager.js.ejs
lib/simplehttp/: http.js
public/: index.html  manifest.json
routers/: routers.js  routers.js.ejs
src/: App.js  app.config.js  app.jsx  app.module.ts.ejs  app.scss  app.wpy  controllers.ts  index.html  index.js  index.ts  main.ts.ejs  services.ts
src/aliyun_log/: AliyunLog.ts
src/components/: DataBlock.js  Reload.js
src/config/: http.js  index.ts  index.ts.ejs  pc-status-monitor.ts
src/custom-tab-bar/: index.wpy
src/event/: EventRegister.ts  PageHistoryStack.ts
src/example/: index.js
src/exceptions/: platform.error.ts  project.error.ts
src/filters/: HttpExceptionFilter.ts  cache.interceptor.ts  error.interceptor.ts.ejs  exception.filter.ts.ejs  logging.interceptor.ts.ejs  paas-auth.guard.ts.ejs  transform.interceptor.ts.ejs  user.decorator.ts.ejs
src/hooks/: useBackState.js  useCreate.js  useLocalStorage.js  useMyCopyToClipboard.js  useQiniuUpload.js  useSearchParams.js  useToggle.js  useWindow.js
src/interceptors/: ErrorInterceptor.ts  LoggingInterceptor.ts  ResponseFormatInterceptor.ts
src/interfaces/: response.interface.ts.ejs
src/lib/: SecureRandom.js  datetime.js  es_polifill.js  (+2 more)
sso/: README.md  build.gradle
sso/src/main/java/com/pkyingyu/spring/sso/: SsoApplication.java
sso/src/main/java/com/pkyingyu/spring/sso/config/: JWTConfigBean.java
sso/src/main/java/com/pkyingyu/spring/sso/controller/: TestJavaController.java
sso/src/main/java/com/pkyingyu/spring/sso/jwt/entities/: VerifyResult.java
sso/src/main/java/com/pkyingyu/spring/sso/jwt/enums/: TimeUnit.java  VerifyResultEnum.java
sso/src/main/java/com/pkyingyu/spring/sso/jwt/manager/: JWTManager.java
sso/src/main/java/com/pkyingyu/spring/sso/oauth/: OAuthByHashManager.java  OAuthByJwtManager.java
sso/src/main/java/com/pkyingyu/spring/sso/oauth/entities/enums/: OAuthResult.java
sso/src/main/java/com/pkyingyu/spring/sso/utils/: DateUtil.java
static/: INDEX.html
wen_jian_jia/: xxx的副本.txt
(+166 files in other folders)
