#????
project_group=com.pkyingyu
#????
project_version=1.0.0
#JDK???
project_jdk=8

args=-Xlint:unchecked

MAVEN_REPO_RELEASE__GROUP_URL=https://repo.rdc.aliyun.com/repository/129053-release-bkwb48/
GROUP=android
NEXUS_USERNAME=plC54k
NEXUS_PASSWORD=S0tsxltU3w
GROUP_ID=com.pkyingyu.spring
TYPE=jar