server {
    listen       80;
    server_name  175.178.210.102;

    access_log off;

    location /pkyingyu/pub/bookread/ {
       # 这里不能写 localhost或127.0.0.1，需要写局域网ip(推荐),或外网ip。否则只会在容器内部找
       proxy_pass http://10.0.8.14:8093;
       proxy_connect_timeout 10s;
       proxy_read_timeout 10s;
       proxy_send_timeout 10s;
    }

    location /pkyingyu/pri/bookread/ {
       # 这里不能写 localhost或127.0.0.1，需要写局域网ip(推荐),或外网ip。否则只会在容器内部找
       proxy_pass http://10.0.8.14:8093;
       proxy_connect_timeout 10s;
       proxy_read_timeout 10s;
       proxy_send_timeout 10s;
   }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
