dependencies {
    //compile fileTree(dir: "libs",includes: ['*.jar'])
    implementation "org.apache.ant:ant:1.10.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.3.7.RELEASE"
}
repositories {
    mavenCentral()
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
