spring.application.name=example
server.port=8033
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

spring.flyway.url=jdbc:mysql://localhost:3306/pkyingyu_dictionaries
spring.flyway.user=root
spring.flyway.password=1234432u
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
